events {
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        root /web/;
        index index.html;

        location /otto-simulator/ {
            alias /web/;
            try_files $uri /index.html;
        }
    }
}
